/*
 Navicat Premium Data Transfer

 Source Server         : Ali-cq
 Source Server Type    : MySQL
 Source Server Version : 50650
 Source Host           : 47.94.92.138:3306
 Source Schema         : envdata

 Target Server Type    : MySQL
 Target Server Version : 50650
 File Encoding         : 65001

 Date: 09/06/2021 19:36:33
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for 宝鸡渭滨区水质监测表
-- ----------------------------
DROP TABLE IF EXISTS `宝鸡渭滨区水质监测表`;
CREATE TABLE `宝鸡渭滨区水质监测表`  (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Sample ID` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '195',
  `SO₄²ˉ` double NULL DEFAULT NULL COMMENT '198',
  `NO₃ˉ` double NULL DEFAULT NULL COMMENT '199',
  `Clˉ` double NULL DEFAULT NULL COMMENT '201',
  `Na+` double NULL DEFAULT NULL COMMENT '217',
  PRIMARY KEY (`Sample ID`) USING BTREE,
  UNIQUE INDEX `Id`(`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 343 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of 宝鸡渭滨区水质监测表
-- ----------------------------

-- ----------------------------
-- Table structure for 武汉汉口江水水质监测表
-- ----------------------------
DROP TABLE IF EXISTS `武汉汉口江水水质监测表`;
CREATE TABLE `武汉汉口江水水质监测表`  (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Sample ID` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '195',
  `Mg2+` double NULL DEFAULT NULL COMMENT '219',
  `Ca2+` double NULL DEFAULT NULL COMMENT '220',
  `NO2-` double NULL DEFAULT NULL COMMENT '221',
  `F-` double NULL DEFAULT NULL COMMENT '222',
  PRIMARY KEY (`Sample ID`) USING BTREE,
  UNIQUE INDEX `Id`(`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 343 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of 武汉汉口江水水质监测表
-- ----------------------------

-- ----------------------------
-- Table structure for 西安未央气象监测表
-- ----------------------------
DROP TABLE IF EXISTS `西安未央气象监测表`;
CREATE TABLE `西安未央气象监测表`  (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `时间` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '197',
  `PM₂.₅` double NULL DEFAULT NULL COMMENT '204',
  `PM10` double NULL DEFAULT NULL COMMENT '211',
  `SO2` double NULL DEFAULT NULL COMMENT '212',
  `NO2` double NULL DEFAULT NULL COMMENT '213',
  `CO` double NULL DEFAULT NULL COMMENT '214',
  `O3` double NULL DEFAULT NULL COMMENT '215',
  `AQI` double NULL DEFAULT NULL COMMENT '216',
  PRIMARY KEY (`时间`) USING BTREE,
  UNIQUE INDEX `Id`(`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4371 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of 西安未央气象监测表
-- ----------------------------

-- ----------------------------
-- Table structure for 铜川耀州气象监测表
-- ----------------------------
DROP TABLE IF EXISTS `铜川耀州气象监测表`;
CREATE TABLE `铜川耀州气象监测表`  (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `WIN_D` double NULL DEFAULT NULL COMMENT '206',
  `WIN_S` double NULL DEFAULT NULL COMMENT '207',
  `RHU` double NULL DEFAULT NULL COMMENT '208',
  `TEM` double NULL DEFAULT NULL COMMENT '209',
  `PRS` double NULL DEFAULT NULL COMMENT '210',
  `时间` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '197',
  PRIMARY KEY (`时间`) USING BTREE,
  UNIQUE INDEX `Id`(`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 399 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of 铜川耀州气象监测表
-- ----------------------------

-- ----------------------------
-- Table structure for 黄石水质监测表
-- ----------------------------
DROP TABLE IF EXISTS `黄石水质监测表`;
CREATE TABLE `黄石水质监测表`  (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `时间` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '197',
  `SO₄²ˉ` double NULL DEFAULT NULL COMMENT '198',
  `NO₃ˉ` double NULL DEFAULT NULL COMMENT '199',
  `NH₄ˉ` double NULL DEFAULT NULL COMMENT '200',
  `Clˉ` double NULL DEFAULT NULL COMMENT '201',
  PRIMARY KEY (`时间`) USING BTREE,
  UNIQUE INDEX `Id`(`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 343 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of 黄石水质监测表
-- ----------------------------

-- ----------------------------
-- Table structure for element
-- ----------------------------
DROP TABLE IF EXISTS `element`;
CREATE TABLE `element`  (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `elementName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `elementUnit` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `dataType` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `elementMemo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 267 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of element
-- ----------------------------

-- ----------------------------
-- Table structure for site
-- ----------------------------
DROP TABLE IF EXISTS `site`;
CREATE TABLE `site`  (
  `Id` bigint(30) NOT NULL AUTO_INCREMENT COMMENT 'Id',
  `siteName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '站点名',
  `area` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '地区',
  `comment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 202104220137 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of site
-- ----------------------------

-- ----------------------------
-- Table structure for tableComment
-- ----------------------------
DROP TABLE IF EXISTS `tableComment`;
CREATE TABLE `tableComment`  (
  `tablename` varchar(170) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `tableComment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `siteId` bigint(30) NOT NULL,
  PRIMARY KEY (`tablename`) USING BTREE,
  INDEX `siteId`(`siteId`) USING BTREE,
  CONSTRAINT `tableComment_ibfk_1` FOREIGN KEY (`siteId`) REFERENCES `site` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tableComment
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pwd` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `area` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`) USING BTREE,
  UNIQUE INDEX `userName`(`userName`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for col
-- ----------------------------
DROP VIEW IF EXISTS `col`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `col` AS select `information_schema`.`columns`.`TABLE_NAME` AS `表名`,`information_schema`.`columns`.`COLUMN_NAME` AS `参数名`,`information_schema`.`columns`.`DATA_TYPE` AS `数据类型`,`information_schema`.`columns`.`COLUMN_COMMENT` AS `字段注释`,`information_schema`.`columns`.`COLUMN_KEY` AS `主键`,`information_schema`.`tables`.`CREATE_TIME` AS `创建时间`,`information_schema`.`tables`.`TABLE_COMMENT` AS `注释`,`envdata`.`element`.`elementName` AS `elementName`,`envdata`.`element`.`elementUnit` AS `elementUnit`,`envdata`.`element`.`dataType` AS `dataType`,`envdata`.`element`.`elementMemo` AS `elementMemo`,`envdata`.`tableComment`.`tableComment` AS `tableComment`,`envdata`.`tableComment`.`siteId` AS `siteId`,`envdata`.`site`.`siteName` AS `siteName`,`envdata`.`site`.`area` AS `area`,`envdata`.`site`.`comment` AS `comment` from (((`information_schema`.`columns` join `information_schema`.`tables`) join `envdata`.`element`) join (`envdata`.`tableComment` join `envdata`.`site` on((`envdata`.`tableComment`.`siteId` = `envdata`.`site`.`Id`)))) where ((`information_schema`.`columns`.`TABLE_SCHEMA` = 'envdata') and (`information_schema`.`columns`.`TABLE_NAME` <> 'col') and (`information_schema`.`columns`.`TABLE_NAME` <> 'user') and (`information_schema`.`columns`.`TABLE_NAME` <> 'site') and (`information_schema`.`columns`.`TABLE_NAME` <> 'element') and (`information_schema`.`columns`.`TABLE_NAME` = `information_schema`.`tables`.`TABLE_NAME`) and (`information_schema`.`columns`.`COLUMN_COMMENT` = `envdata`.`element`.`Id`) and (convert(`information_schema`.`columns`.`TABLE_NAME` using utf8mb4) = `envdata`.`tableComment`.`tablename`));

SET FOREIGN_KEY_CHECKS = 1;
